<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.grptwo.schedulerapp.controllers.HomepageController"
            stylesheets="@../css/homepage.css"
            prefHeight="844.0" prefWidth="390.0"
            styleClass="root">

    <left>
        <fx:include source="navbar.fxml" fx:id="navbar"/>
    </left>

    <center>
        <VBox>
            <fx:include source="calendar.fxml" fx:id="calendar"/>
            <fx:include source="events.fxml" fx:id="events"/>
        </VBox>
    </center>

</BorderPane>