<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.grptwo.schedulerapp.controllers.ProfileController"
      stylesheets="@../css/profile.css"
      styleClass="root"
      alignment="TOP_CENTER"
      spacing="40">

    <padding>
        <Insets top="50" right="80" bottom="50" left="80"/>
    </padding>

    <Text text="Meet the Devs" styleClass="title"/>

    <VBox spacing="25" alignment="CENTER">
        <GridPane hgap="25" vgap="25" alignment="CENTER">

            <HBox styleClass="dev-card" onMouseClicked="#openGithub1"
                  GridPane.columnIndex="0" GridPane.rowIndex="0">
                <ImageView fitHeight="80" fitWidth="80" preserveRatio="true">
                    <image>
                        <Image url="@../imgs/avatar.jpg"/>
                    </image>
                </ImageView>

                <VBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="RARA" styleClass="dev-name"/>
                    <Label text="Back-end Dev" styleClass="dev-role"/>
                </VBox>
            </HBox>

            <HBox styleClass="dev-card" onMouseClicked="#openGithub2"
                  GridPane.columnIndex="1" GridPane.rowIndex="0">
                <ImageView fitHeight="80" fitWidth="80" preserveRatio="true">
                    <image>
                        <Image url="@../imgs/avatar.jpg"/>
                    </image>
                </ImageView>

                <VBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="KEISHA" styleClass="dev-name"/>
                    <Label text="Front-end Dev" styleClass="dev-role"/>
                </VBox>
            </HBox>

            <HBox styleClass="dev-card" onMouseClicked="#openGithub3"
                  GridPane.columnIndex="0" GridPane.rowIndex="1">
                <ImageView fitHeight="80" fitWidth="80" preserveRatio="true">
                    <image>
                        <Image url="@../imgs/avatar.jpg"/>
                    </image>
                </ImageView>

                <VBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="LIZ" styleClass="dev-name"/>
                    <Label text="Back-end Dev" styleClass="dev-role"/>
                </VBox>
            </HBox>

            <HBox styleClass="dev-card" onMouseClicked="#openGithub4"
                  GridPane.columnIndex="1" GridPane.rowIndex="1">
                <ImageView fitHeight="80" fitWidth="80" preserveRatio="true">
                    <image>
                        <Image url="@../imgs/avatar.jpg"/>
                    </image>
                </ImageView>

                <VBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="YUDONG" styleClass="dev-name"/>
                    <Label text="Back-end Dev" styleClass="dev-role"/>
                </VBox>
            </HBox>

            <HBox styleClass="dev-card" onMouseClicked="#openGithub5"
                  GridPane.columnIndex="0" GridPane.rowIndex="2">
                <ImageView fitHeight="80" fitWidth="80" preserveRatio="true">
                    <image>
                        <Image url="@../imgs/avatar.jpg"/>
                    </image>
                </ImageView>

                <VBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="AHMAD" styleClass="dev-name"/>
                    <Label text="Front-end Dev" styleClass="dev-role"/>
                </VBox>
            </HBox>

        </GridPane>
    </VBox>
</VBox>